# server type can be xippix|mscope|simple|aperio|openslide
image.server.type = openslide

# list servlet
image.list.server.url  = http://ties-vm/openslide/server

# insert server url passed in the parameter
openslide.server.url  = http://ties-vm/openslide/server
simple.server.url     = http://ties-vm/openslide/server

# location of all slide images
openslide.image.dir  = 
simple.image.dir  = 
