# openslideserver

./: .classpath  .project  README.md  build.xml
src/main/java/edu/pitt/dbmi/slideserver/: ImageJImage.java  OpenSlideImage.java  OpenSlideServer.java  Slide.java  ViewServlet.java
src/main/java/edu/pitt/dbmi/viewer/: LocalOpenSlideConnection.java  OpenSlideViewer.java
src/main/resources/resources/: ViewerApplet.html
webapp/openslide/: SlideViewer.conf  index.html
webapp/openslide/WEB-INF/: web.xml
webapp/openslide/WEB-INF/lib/: version.txt
webapp/openslide/jnlp/: SlideViewer.jnlp
